# DB
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""


# API Server
API_PORT=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""
JWT_SECRETS=""

# Client
CLIENT_PORT=""
API_URL=""
SECRET=""